.dropdown {
  position: relative;
  display: grid;
  width: 66%;
  grid-template-columns: auto;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 80px;
  list-style: none;
}
@media screen and (max-width: 800px) {
  .dropdown {
    width: 100%;
    margin-bottom: 32px;
  }
}
.dropdown li {
  width: 80%;
  justify-self: center;
  transition: height 2s;
}
@media screen and (max-width: 800px) {
  .dropdown li {
    width: 100%;
  }
}

.drop-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(240, 240, 240);
  box-sizing: border-box;
  padding: 0 24px;
  width: 100%;
  height: 48px;
  border: none;
  outline: none;
}
.drop-button span {
  display: flex;
  align-items: center;
}
.drop-button div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
}
.drop-button div span {
  position: absolute;
  background-color: black;
  height: 2px;
  width: 20px;
  transition: all 0.6s linear;
  bottom: auto;
  opacity: 1;
}
.drop-button div span:nth-child(2) {
  transform: rotateZ(90deg) scaleX(1);
}
.drop-button section {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 10;
}
.drop-button section:focus {
  outline: 1px solid rgb(187, 48, 82);
}

.dropdown-content {
  box-sizing: border-box;
  width: 100%;
  height: 0px;
  padding: 0 20px;
  transition: height 0.9s;
  overflow: hidden;
}
.dropdown-content.open {
  max-height: 400px;
}
.dropdown-content p {
  margin: 20px 0;
}

.main-footer {
  position: relative;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  height: 458px;
  background-color: #fff;
}
@media screen and (max-width: 800px) {
  .main-footer {
    box-sizing: border-box;
    grid-template-columns: 1fr;
    height: auto;
  }
}

.container-mail {
  position: relative;
  width: 400px;
  height: auto;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  left: 50%;
  padding: 40px 24px;
  transform: translateX(-50%);
}
@media screen and (max-width: 800px) {
  .container-mail {
    padding: 40px 24px;
    width: 100%;
    transform: none;
    box-sizing: border-box;
    align-items: center;
    left: 0;
  }
}
.container-mail form {
  display: flex;
  margin-bottom: 40px;
  margin-top: 47px;
}
@media screen and (max-width: 800px) {
  .container-mail form {
    display: block;
  }
}
.container-mail input {
  border: none;
  border-bottom: 1px solid #747474;
  width: 317px;
  margin-right: 10px;
  height: 48px;
}
@media screen and (max-width: 800px) {
  .container-mail input {
    width: 90%;
    margin-bottom: 40px;
  }
}
.container-mail button {
  position: relative;
  background-color: #747474;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 48px; */
  background-color: #9D9D9D;
  color: white;
  line-height: 10px;
  text-decoration: none;
  width: 120px;
  height: 48px;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .container-mail button {
    width: 25%;
    max-width: 200px;
    min-width: 130px;
    height: 38px;
  }
}
.container-mail button section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  left: 0%;
}
.container-mail button section svg {
  height: 20px;
  width: 20px;
}
.container-mail button section:nth-child(1) {
  left: -100%;
}
.container-mail button section:nth-child(1) svg {
  transition: all 1s;
  opacity: 0;
  margin-left: 10px;
}
.container-mail button section:nth-child(2) {
  bottom: -100%;
}
.container-mail button section:nth-child(3) {
  bottom: 0%;
}
.container-mail button section:nth-child(odd) svg {
  margin-left: 10px;
}
.container-mail p {
  font-size: 10px;
  color: #9D9D9D;
}
@media screen and (max-width: 800px) {
  .container-mail p {
    font-size: 8px;
  }
}

.container-help {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}
@media screen and (max-width: 800px) {
  .container-help {
    flex-direction: column;
    align-items: flex-start;
  }
}
.container-help ul {
  position: relative;
  height: auto;
}
@media screen and (max-width: 800px) {
  .container-help ul {
    height: 0;
    max-height: 300px;
    overflow: hidden;
    margin-left: 20px;
    transition: height 0.9s;
  }
  .container-help ul h3 {
    display: none;
  }
}
.container-help ul svg {
  position: absolute;
  width: 20px;
  left: -40px;
}
@media screen and (max-width: 800px) {
  .container-help ul svg {
    display: none;
  }
}
.container-help li {
  margin: 16px 0;
  list-style: none;
}
.container-help a {
  text-decoration: none;
  color: #000;
}

.drop-button.foot-mobile {
  display: none;
}
@media screen and (max-width: 800px) {
  .drop-button.foot-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .drop-button {
    background-attachment: rgb(240, 240, 240);
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    height: 48px;
    border: none;
  }
}

.dropdown-content {
  width: 100%;
}

.right-footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 10px;
  column-gap: 10px;
}
@media screen and (max-width: 800px) {
  .right-footer {
    flex-direction: column;
    height: 110px;
  }
}
.right-footer p, .right-footer a {
  margin-left: 8px;
}
.right-footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.social-footer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 38px;
  width: 100%;
  line-height: 18.75px;
}
@media screen and (max-width: 800px) {
  .social-footer {
    flex-direction: column;
    margin-top: 24px;
    margin-bottom: 80px;
    bottom: 0;
    position: relative;
  }
}
.social-footer section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .social-footer section {
    margin-top: 28px;
    width: 68%;
    padding: 0 58px;
    justify-content: space-between;
  }
}
.social-footer a {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
@media screen and (max-width: 800px) {
  .social-footer a {
    margin-left: 0;
  }
  .social-footer a svg {
    margin-left: 0px;
  }
}
.social-footer a #instagram:hover {
  background: rgb(18, 231, 244);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}
.social-footer a #twitter:hover {
  background: rgb(44, 226, 221);
  background: linear-gradient(191deg, rgb(44, 226, 221) 10%, rgb(38, 162, 198) 50%, rgb(28, 65, 163) 97%);
}
.social-footer a #pinterest:hover {
  background: rgb(233, 189, 155);
  background: linear-gradient(191deg, rgb(233, 189, 155) 0%, rgb(198, 38, 52) 18%, rgb(226, 77, 44) 78%);
}
.social-footer a #youtube:hover {
  background: rgb(153, 22, 22);
  background: linear-gradient(191deg, rgb(153, 22, 22) 0%, rgb(198, 38, 52) 18%, rgb(166, 40, 12) 78%);
}
.social-footer a #facebook:hover {
  background: rgb(38, 189, 198);
  background: linear-gradient(191deg, rgb(38, 189, 198) 18%, rgb(45, 113, 200) 78%);
}

#add-to-cart-section-1 {
  left: -100%;
  top: 100%;
}

#item-added-cart-section {
  left: -100%;
  display: flex;
  justify-content: center;
  background-color: rgb(187, 48, 82);
}
#item-added-cart-section svg {
  width: 18px;
  height: 18px;
}

.add-to-cart {
  position: relative;
  background-color: #747474;
  border: none;
  background-color: black;
  color: white;
  text-decoration: none;
  width: 80%;
  max-width: 300px;
  height: 64px;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.5s;
}
@media screen and (max-width: 800px) {
  .add-to-cart {
    max-width: 400px;
    left: 50%;
    transform: translateX(-50%);
    width: 87.4666666667%;
  }
}
.add-to-cart section {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .add-to-cart section {
    justify-content: center;
    gap: 10px;
  }
}
.add-to-cart span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
}
.add-to-cart span svg {
  height: 20px;
  width: 20px;
}
.add-to-cart h4 {
  position: absolute;
  font-size: 18px;
  top: 9px;
  height: 30px;
  width: 30px;
}

.heart-item-button {
  border: none;
  height: 64px;
  width: 64px;
  background-color: #000;
  margin-left: 2px;
  outline: none;
  /* problem here */
}
@media screen and (max-width: 800px) {
  .heart-item-button {
    display: none;
  }
}

@keyframes heart-animation {
  0% {
    bottom: 50%;
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) rotateY(360deg);
    bottom: 130%;
    opacity: 0;
  }
}
#heart-fly {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 1s linear;
  z-index: -9;
  outline: rgb(240, 240, 240);
  border: 0;
}
#heart-fly svg path {
  fill: rgb(187, 48, 82);
}

.toggle-heart-animation {
  animation: heart-animation 2s 1;
}

.item-button-div {
  margin-top: 50px;
  display: flex;
  width: 100%;
}

.item-grid {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: stretch;
  width: 100%;
  font-size: 24px;
}
@media screen and (max-width: 800px) {
  .item-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#image-grid {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 66vw;
  height: 66vw;
  column-gap: 2px;
  row-gap: 2px;
}
@media screen and (max-width: 800px) {
  #image-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100vw;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
  }
}
#image-grid section {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  #image-grid section {
    width: 100vw;
    scroll-snap-align: center;
  }
}
#image-grid img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 0.5s linear;
  /* cubic-bezier(0.68, -0.55, 0.265, 1.55); */
  /* filter: blur(10px); */
}
@media screen and (max-width: 800px) {
  #image-grid img {
    position: relative;
  }
}
#image-grid button {
  position: absolute;
  display: none;
  z-index: 9;
}
@media screen and (max-width: 800px) {
  #image-grid button {
    display: block;
    background: none;
    border: none;
    position: absolute;
    height: 5.33%;
    width: 5.33%;
    top: 4.8%;
  }
  #image-grid button:nth-child(1) {
    height: 18px;
    left: 6.9333%;
  }
  #image-grid button:nth-child(2) {
    right: 6.9333%;
  }
}
#image-grid button svg {
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.lent {
  position: absolute;
  border: 2px solid black;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transform-origin: right;
  background-image: url("./img/grid.jpg");
  background-position: center;
}

.item-desc {
  box-sizing: border-box;
  padding: 0 24px;
  font-size: 24px;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .item-desc {
    padding: 24px;
  }
}
.item-desc > section:nth-child(1) {
  margin-bottom: 30px;
}
.item-desc > section:nth-child(1) h4 {
  font-weight: lighter;
}
.item-desc section:nth-child(2) {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 18px;
}
.item-desc section:nth-child(2) h4, .item-desc section:nth-child(2) h5 {
  margin-left: 10px;
}
.item-desc section:nth-child(2) h5 {
  font-weight: lighter;
  text-decoration: line-through;
}

.navbar {
  width: 100%;
  background-color: #fff;
  height: 100px;
}

.navbar-banner {
  position: relative;
  top: 0;
  height: 32px;
  width: 100%;
  background-color: black;
  color: wheat;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-banner p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 140%;
  color: #f5f5f5;
}
.navbar-banner a {
  display: inline;
  text-decoration: none;
  color: rgb(102, 102, 102);
}
.navbar-banner button {
  position: absolute;
  right: 20px;
  background: none;
  border: none;
}

.navbar-main {
  position: relative;
  display: flex;
  align-items: center;
  height: 100px;
}
.navbar-main a {
  display: inline;
  margin: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}
@media screen and (max-width: 800px) {
  .navbar-main a h4 {
    display: none;
  }
}
.navbar-main a svg {
  display: none;
}
@media screen and (max-width: 800px) {
  .navbar-main a svg {
    display: block;
  }
}
.navbar-main h1 {
  font-weight: lighter;
  position: absolute;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  padding: 25px;
  border: 1px dashed black;
}
@media screen and (max-width: 800px) {
  .navbar-main h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
  }
}

.filter-product {
  width: 100%;
  background-color: #f5f5f5;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .filter-product {
    display: none;
  }
}
.filter-product a {
  color: #000;
  text-decoration: none;
  margin: 0 8px;
  font-weight: bold;
}
.filter-product section {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.filter-product span {
  display: flex;
  align-items: center;
}
.filter-product svg {
  height: 20px;
}
.filter-product p {
  margin-right: 20px;
}

.div-title {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 21px 24px -1px rgba(235, 235, 235, 0.66);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1500px);
  }
}
.carousel {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}
.carousel div {
  padding: 20px;
  margin: 20px;
  text-align: center;
}
.carousel svg {
  position: relative;
  height: 25px;
  width: 25px;
}

.slider {
  margin: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  height: 160px;
}
.slider svg {
  position: relative;
  height: 25px;
  width: 25px;
}
.slider .slider:before,
.slider .slider:after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider .slider:after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider .slider:before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 45s linear infinite;
  display: flex;
  justify-content: center;
  width: 3000px;
}
.slide-track :hover {
  animation-play-state: paused;
}

.slide {
  display: flex;
  box-sizing: border-box;
  width: 250px;
  padding: 10px;
  justify-content: start;
  flex-direction: column;
  text-align: center;
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

.rev svg {
  transform: rotate(180deg);
}

/*# sourceMappingURL=style.css.map */
